<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="template.css">
</head>
<body>
    <!-- our mission is to create a template -->
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="Parent_container">
        <!-- write here -->
        <!-- This is a parent container -->
         <div class="container_1">
            <!-- write here -->
             <!-- This is container 1 -->
         </div>

         <div class="container_2">
            <!-- write here -->
            <!-- This is container 1 -->
         </div>
    </div>
    <div class="work_container">
        <h1>Welcome to my website, here i make templates for general use</h1>
    </div>
    <!-- logo text -->
    <div class="footer">
        <!-- write here -->
        <div class="logo"></div>
    </div>
</body>
</html>